@media screen and (max-width: 800px) {
    #TopBar {
        background-color: var(--maincolor);
        z-index: 15;
    }
    .content-block {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 80%;
        }
    }
}
